<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Facturas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Georama:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css.map">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/index.scss">
</head>
<body>

    <header class="header">
        <h1 class="header__title">Generador De Facturas</h1>
    </header>

    <main class="hero">
        <section class="products">
            <h2 class="products__title">Lista de Productos</h2>
            <div id="productContainer" class="productList">
            </div>
        </section>
        <section class="bills">
            <h2 class="bills__title">Factura</h2>
            <div id="billContainer0">
            </div>
            <div id="billContainer1">
            </div>
            <div id="billContainer2">
            </div>
            <p id="totalPriceProducts"></p>
            <div class="billsDiscount">
                <input type="text" id="couponInput">
                <button onclick="discount()">Ingresar Cupón</button>
            </div>
        </section>
    </main>

    <script src="./js/index.js"></script>
</body>
</html>